{% load static %}
<!DOCTYPE <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'logoPrueba.png' %}">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/registro.css' %}">
    <link rel="stylesheet" href="{% static 'css/form-pregunta.css' %}">
    <link rel="stylesheet" href="{% static 'css/editarPerfil.css' %}">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    
    <style>
     .editarGuardar{
        color:white !important;
        width: 180px !important;
        text-align:center !important;
        padding: 0 !important;
        display: inline-block !important;
        font-size:15px !important;
        height: 20px !important;
     }
     .editarCancelar{
        color:white !important;
        width: 80px !important;
        /*float: left !important;*/
        text-align:center !important; 
        padding: 0 !important;
        display: inline-block !important;
        
        font-size: 15px !important;
        height: 20px !important;
     }
     .content-pre{
         
         box-shadow: 5px 5px 5px rgb(189, 182, 182);
         border-radius: 10px;
         transition: all 0.1s ease-in-out;
     }
     .content-pre:hover{
         box-shadow: 0px 0px 25px rgb(66, 65, 65);
         border-radius: 10px;
         transition: all 0.1s ease-in-out;
     }
     .pregunta-foro{
    border-radius: 10px;
     }
     .container-title-temas-bus{
         padding:5px 10px 5px 10px;
     }
     .content-pre-foro{
         padding:5px
     
     }
     span.editar,span.eliminar{
         font-size: 10px;
     }
     span.eliminar:hover{
         box-shadow: 2px 2px 2px rgb(66, 65, 65);
         background-color: rgb(230, 68, 68);
         color: white;
     }
     a:hover{
         background-color: rgb(105, 102, 102) !important;
         border-radius: 5px;
         margin: 2px;
         transition: all 0.2s ease-in-out;
     }
     button[value="nueva_resp"]:hover{
box-shadow: 2px 2px 2px rgb(66, 65, 65);
         background-color: rgb(66, 202, 53);
         color: white;
     }
     .comentarRespuesta{
         font-size:10px;
     }
     .eliminarPreg:hover{
          box-shadow: 2px 2px 2px rgb(66, 65, 65);
         background-color: rgb(230, 68, 68);
         color: white;
         text-shadow: 2px 2px 2px black;
     }
     span.eliminarC{
         color:rgb(230, 68, 68);
         font-size: 12px;
     }
     span.eliminarC:hover{
         color:rgb(204, 44, 44);
         font-size: 12px;
         text-shadow: 0px 0px 10px black;
     }
     span.editarC{
         color:rgb(89, 89, 226);
         font-size: 12px;
     }
     span.editarC:hover{
         color:rgb(89, 89, 226);
         font-size: 12px;
         text-shadow: 0px 0px 10px black;
     }
     /*
     div div div.num-resp{
         height: 10px;
     }
     */
     .contenedor-boton-descripcion{
         margin-top:20px;
     }
     hr{
         margin-top:30px;
     }
     span.editar:hover{
         box-shadow: 2px 2px 2px rgb(66, 65, 65);
         background-color: rgb(51, 123, 230);
         color: white;
     }
     div.coment{
         padding-right:10px;
     }
     div.foro-content{
         margin-bottom:10px;
         border-top-left-radius: 5px;
         border-radius:5px;
     }
     div.content-resp{
         border-radius: 10px;
     }
     div.goog-te-gadget-simple{
        display: block;
        background-color: white !important;
        font-family: 'Verdana', sans-serif;
        line-height: 1;
        padding: 0em 0.8em 0.2em 0.2em;
        max-width: 100%;
        box-sizing: border-box;
        border: 1px solid #aaa;
        border-radius: 0.3em;
        appearance: none;
        background-size: 0.65em auto, 100%;

     }
     div.goog-te-gadget-simple{
         background-color:  white !important;
         height:25px;
         padding-top:5px;
         margin-top:5px;
     }
    
    .goog-te-menu-value{
        background-color: white !important;
    }
    a.logo:hover{
        background-color:white !important;
    }
    
    a.goog-te-menu-value span:hover{
        background-color:white !important;
    }
     </style>
    
    <title>{% block title %} Document {% endblock %}</title>
</head>

<body>

    <header class="header">
        <div class="container logo-nav-container">

            <img class="logo2" src="{% static 'logoPrueba.png' %}" alt="Imagen">
            <a href="/inicio/" class="logo">Stack Question</a>
            
            <a href="#" class="logo" >
                <div id="google_translate_element"  ></div>
            </a> 
            <span class="menu-icon">Ver Menu</span>


            <nav class="navigation">
                <ul>
                    <li><a href="/foro/">Foro de Preguntas</a></li>
                    <li><a href="../preguntas_frecuentes/">¿Como usar?</a></li>
                    <li><a href="../about/">Sobre Nosotros</a></li>
                    <li><a href="../contact/">Contactos</a></li>

                    <!--Buscar-->

                    {% if request.user.is_authenticated %}
                    <!-- AL desarrollar el frontend se debe mejorar esta presentacion-->
                    <li>
                        <form class="form-menu" action={% url 'logout_user' %} method="post">
                            {% csrf_token %}
                            <input type="submit"class="botones" value="Cerrar Sesión">
                        </form>
                    </li>
                    <li>
                        <p><a href="../verHistorial/{{request.user.id}}">{{request.user.username }}</a></p>
                        
                    </li>
                    {% else %}
                    <!--Botones para registrarse e iniciar sesion-->
                    <li><a href={% url 'register' %}><input type="button" class="botones" value="Registrarse"></a></li>

                    <li><a href={% url 'login' %}><input type="button" class="botones" value="Iniciar Sesión"></a></li>

                    {% endif %}


                </ul>
            </nav>
        </div>
        <style type="text/css">
            body{
                top: 0 !important;
            }
            .goog-te-banner-frame{
                display:none;
            }
            .goog-te-gadget-icon{
                display:none;
            }
            
        </style>
    </header>
    <div class="wrapper">
        {% block content %}
        <h5>Contenido</h5>
        {% endblock %}
    </div>
    {% block footer %}
    <footer class="footer">
        <div class="container2 logo-nav-container">
            <img class="logo1" src="{% static 'logoPrueba.png' %}" alt="Imagen">

            <nav class="navigation">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="../preguntas_frecuentes/">Preguntas frecuentes</a></li>
                    <li><a href="../about/">Sobre Nosotros</a></li>
                    <li><a href="../contact/">Contactos</a></li>
                </ul>
            </nav>
            <div class="redesSociales">
                <a href="https://www.facebook.com/groups/307217284628410" target="_blank"
                    class="fa fa-facebook-square fa-2x"></a>
                <a href="https://twitter.com/QuestionStack" target="_blank" class="fa fa-twitter-square fa-2x"></a>
            </div>
        </div>

        <p>(C) Stack Question 2021</p>
    </footer>
    {% endblock %}
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit(){
            new google.translate.TranslateElement({pageLanguage: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="{% static 'scripts/script.js' %}"></script>
    <script src="{% static 'scripts/script-index.js' %}"></script>

    
</body>

</html>